:deep(.el-table__append-wrapper) {
  text-align: left;
  border-top: var(--el-table-border);
  background-color: inherit;
  background-color: var(--common-card-bg-color);
}
.detail-order-summary.my-table {
  width: fit-content;
  padding-top: 6px;
  // padding-left: 6px;
  :deep(.el-table) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
  }
}
