:deep(.acc-form) {
  .acc-form-amount {
    display: flex;
    align-items: center;
    margin: 20px 0;
    box-sizing: border-box;
  }
}

:deep(.el-dialog) {
  max-width: 460px;
  border-radius: 16px;
  box-shadow: 0px 2px 10px 0px #4c67641a;
}

:deep(.el-dialog__header) {
  height: 52px;
  display: flex;
  align-items: center;
  padding: 0 0 0 10px;
  margin: 0;
  border-bottom: 1px solid #4847601A;

  .el-dialog__title {
    padding: 0 20px;
    color: #424251;
    font-family: Microsoft YaHei UI;
    font-size: 14px;
    font-weight: 400;
  }
  .el-dialog__headerbtn {
    top: 0;
  }
  .el-dialog__close {
    font-size: 18px;
  }
}

:deep(.el-dialog__footer) {
  padding-top: 8px;
  padding-bottom: 25px;
  box-sizing: border-box;
  border-top: none;
}

:deep(.el-dialog__body) {
  padding: 15px 30px !important;
  box-sizing: border-box;
}

:deep(.el-input__inner) {
  height: 34px;
  -moz-appearance: textfield;
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
}

:deep(.el-input-group__append) {
  background: #fff;
  color: #424251;
  padding: 0 14px;
}
