@import url('@/styles/mixins.less');
.table-frame {
  width: 100%;
  // &-table {
    background: #4847600d;
    padding: 10px 10px;
    box-sizing: border-box;
  // }
}

:deep(.el-table) {
  .custom-table();
}

:deep(.control_row) {
  justify-content: center;
}

// 分页
.el-pagination {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0 6px;
  box-sizing: border-box;

  :deep(.btn-prev),
  :deep(.btn-next) {
    height: 28px;
    border: 1px solid #48476047;
    background: none !important;
    border-radius: 4px;

    .el-icon {
      color: #484760;
      font-size: 16px;
    }
  }

  :deep(.el-pager) {
    li {
      height: 28px;
      border: 1px solid #48476047;
      background: none;
      color: #484760;
      font-family: Microsoft YaHei UI;
      font-size: 13px;
      border-radius: 4px;

      &.is-active {
        color: #fff;
        background: #484760;
        font-weight: 500;
      }

      &.more {
        font-size: 16px;
      }
    }
  }
  :deep(.el-pagination__sizes) {
    .el-select .el-input {
      width: 90px;
    }
    .el-input__wrapper {
      border: 1px solid #48476047;
      border-radius: 4px;
      box-shadow: none !important;
      padding: 0 5px;
      box-sizing: border-box;
      &.is-focus {
        box-shadow: none !important;
      }

      .el-input__inner {
        width: 60px;
        height: 28px;
        font-family: 'Microsoft YaHei UI';
        font-size: 12px;
        color: #5a577d;
        flex-grow: 0;
      }
      .el-input__suffix-inner > :first-child {
        margin-left: 2px;
      }
    }
  }
  :deep(.el-pagination__jump) {
    .el-input__wrapper {
      padding: 0 2px;
      box-shadow: none !important;
      &.is-focus {
        box-shadow: none !important;
      }
    }
    .el-input {
      width: 32px;
    }
    .el-input__inner {
      width: 32px;
      height: 28px;
      font-family: 'Microsoft YaHei UI';
      font-size: 12px;
      color: #5a577d;
      flex-grow: 0;
      border-radius: 4px;
      border: 1px solid #48476047;
    }
  }
}

.stat-amount {
  font-family: Microsoft YaHei UI;
  font-size: 16px;
  line-height: 18px;
  color: #5a577d;
  font-weight: 500;
  margin: 5px 0 20px;
  box-sizing: border-box;
}

:deep(.control_row) {
  height: 100%;
  display: flex;
  align-items: center;
  > div {
    color: #2fafec;
    cursor: pointer;
  }
}

:deep(.el-switch__inner) .is-text {
  color: #4d4c6b;
}

:deep(.el-switch.is-checked) {
  .el-switch__inner .is-text {
    color: #fff;
  }
}

:deep(.slot_select) {
  .select-trigger {
    .el-input {
      .el-input__wrapper {
        padding: 0 10px;
        background: none;
        border: none !important;
        box-shadow: none !important;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        .el-input__inner {
          font-family: 'Microsoft YaHei UI';
          font-size: var(--el-font-size-base);
          line-height: 18px;
          color: #424251;
          text-align: center;
        }
      }
      .el-input__suffix {
        .el-select__icon {
          width: 8px;
          height: 8px;
          background: url('@/assets/svgs/select_suffix_icon.svg') no-repeat;
          background-size: 8px auto;
          svg {
            display: none;
          }
        }
      }
    }
  }
}
