@import './var.css';
@import 'element-plus/theme-chalk/dark/css-vars.css';
@import './mixins.less';

// 解决抽屉弹出时，body宽度变化的问题
.el-popup-parent--hidden {
  width: 100% !important;
}

* {
  @scrollW: 5px;
  &::-webkit-scrollbar {
    width: @scrollW;
    height: 9px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 @scrollW rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-thumb {
    background: var(--el-scrollbar-bg-color);
    border-radius: 10px;
    &:hover {
      background: var(--el-scrollbar-bg-color);
    }
  }
}

.el-scrollbar {
  --el-scrollbar-opacity: 1;
  --el-scrollbar-bg-color: var(--base-text-color);
  --el-scrollbar-hover-bg-color: #3c377b;
  --el-scrollbar-hover-opacity: 1;
}

.el-button {
 
  &.el-button--default {
    border: var(--el-border);
  }
  &.el-button--primary {
    .custom-button--primary();
  }
  &.el-button--info {
    border: none;
  }
  &.is-text {
    border-color: transparent;
    background-image: none;   
  }
}

// 自定义头部导航条样式
.custom-top-header {
  --top-tool-height: var(--logo-height);
  align-items: stretch;
  background-image:  linear-gradient(180deg, #FFFFFF 0%, #E5EDFF 48.44%, #FFFFFF 100%);
  background-repeat: no-repeat;
  box-shadow: 0px 4px 8px 0px rgba(108, 123, 168, 0.05);
  z-index: 1;
  .custom-hover {
    .v-logo {
      padding-left: 1.5em;
    }
  }
  #v-menu, .top-layout-menu {
    background-color: transparent;
  }
  #v-menu .top-layout-menu {
    --left-menu-bg-active-color: transparent;
    --left-menu-bg-color: var(--left-menu-bg-active-color);
    --el-menu-hover-bg-color: var(--left-menu-bg-active-color);
    
    & > [role="menuitem"] {
      --item-space: 16px;
      margin: 0 var(--item-space);
      padding: 0;
      position: relative;
      border: none;
      [class^=el-icon] {
        width: 1em;
        margin-right: 8px;
      }
      & > .el-sub-menu__title {
       padding-right: var(--el-menu-icon-width);
       padding-left: 0;
       & > .el-sub-menu__icon-arrow {
        right:  0;
       }
      }
      .active-bar {
        border: none;
        position: relative;
        &::after {
          position: absolute;
          content: '' !important;
          height: 4px;
          width: 100%;
          background-color: var(--el-color-primary);
          bottom: 0;
          border-radius: 4px;
          display: inline-block !important;
        }
      }
      &.is-active {
        // border-bottom-width: 4px;
        .active-bar();
        & > .el-sub-menu__title {
        //  border-bottom-width: 4px;
        // .active-bar();
            border: none;
         }
      }
      &::before {
        content: '';
        position: absolute;
        height: 18px;
        width: 1px;
        background: rgba(172, 192, 203, 1);
        border: 1px solid rgba(172, 192, 203, 1);
        box-shadow: 1px 0px 0px 0px rgba(255, 255, 255, 1);
        top: 50%;
        left: calc(-1 * var(--item-space));
        transform: translateY(-50%);
      }
      &:first-child::before {
        content: none;
      }
    }
  }
}

// 自定义 useTable 中删除提示样式
.custom-message-box.el-message-box {
  --el-messagebox-border-radius: 10px;
  * {
    box-sizing: border-box;
  }
  padding-bottom: 0;
  .el-message-box__header {
    .custom-dialog > .header;
  }
  .el-message-box__container {
    .custom-dialog > .content;
  }
  .el-message-box__btns {
    .custom-dialog > .footer;
    flex-direction: row-reverse;
    justify-content: flex-start;
    .el-button--info {
      margin-left: 10px;
    }
    .el-button--primary {
      margin-left: 0;
    }
  }
}
