.settled-radio {
  margin: 0 16px 16px 0;
  @size: 32px;
  height: @size;
  :deep(.el-radio-button__inner) {
    height: @size;
  }
}

.gameNote-table {
 :deep( .action-col) {
    .cell  {
      padding-inline: 0;
      .el-button {
        padding-inline: 8px;
      }
    }
  }
 
}
